upstream loadbalancer {
server gw1:3300 weight=6;
server gw2:3300 weight=4;
}
upstream auth {
server auth1:8000;
}
log_format compression '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
                                             '$status $body_bytes_sent "$http_referer" '
                                             '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    gzip on;
    access_log /log/nginx-access.log compression;
    error_log /log/error.log debug;

    location ~* ^/auth/  {
        proxy_pass http://auth;
        break;
    }
    location ~* ^/user/ {
        proxy_pass http://loadbalancer;
    }


}